TELEGRAM_BOT_TOKEN=TOKEN
LOG_LEVEL=INFO
ADMIN_CHAT_ID=238637902
HASH_SALT=salt
TIMEZONE=Europe/Kyiv
QUIZ_CHAT_ID=

#postgress (optional)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fumobot
POSTGRES_USER=fumobot
POSTGRES_PASSWORD=