[tox]
envlist = py3, flake8

[testenv:py3]
deps = pytest
       pytest-asyncio
       mock
       -rrequirements.txt
commands = pytest
setenv =
    TELEGRAM_BOT_TOKEN = "123:123"

[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = app

[testenv:flake8]
description = Run flake8 code style check
deps = flake8
commands = flake8 app/

[flake8]
exclude = .git, 
    .tox,
    __pycache__
max-line-length= 120
max-complexity = 10

[pylint]
; C0114: Missing module docstring (missing-module-docstring)
; C0115: Missing class docstring (missing-class-docstring)
; C0116: Missing function or method docstring (missing-function-docstring)
disable = C0114,C0115,C0116
jobs=4
max-line-length= 120
init-hook='import sys; sys.path.append("app/")'