[tox]
envlist = flake8

[testenv:flake8]
description = Run flake8 code style check
deps = flake8
commands = flake8 app/

[flake8]
exclude = .git, 
    .tox,
    __pycache__
max-line-length= 120
max-complexity = 10
